config.debug=true

server.IP=127.0.0.1
server.port=8003
DB.jdbcDriver=com.mysql.jdbc.Driver
DB.connectionString=jdbc:mysql://192.168.99.90:3306/xgame_log?useUnicode=true&characterEncoding=UTF8
DB.userName=root
DB.passWord=root
DB.insertCount=1000

#多少分钟提交一次
DB.insertTime=1
